# Streamia

./: Streamia.sln
Streamia/: .gitignore  Program.cs  Startup.cs  Streamia.csproj  appsettings.json  libman.json
Streamia/Api/: AuthController.cs  ChannelStatusController.cs  MovieStatusController.cs  SeriesStatusController.cs  ServerStatusController.cs
Streamia/Controllers/: AccountController.cs  BouquetsController.cs  CasesController.cs  CategoriesController.cs  ChannelsController.cs  HomeController.cs  IptvUsersController.cs  MoviesController.cs  ResellersController.cs  SeriesesController.cs  ServersController.cs  SettingsController.cs  StreamsController.cs  TranscodesController.cs
Streamia/Helpers/: FFMPEGCommand.cs  Pager.cs  Transcoder.cs
Streamia/InstallScripts/: nginx-config  nginx-service  server  streamia-service
Streamia/Middlewares/: Trial.cs
Streamia/Models/: AppUser.cs  BaseEntity.cs  Bouquet.cs  BouquetChannel.cs  BouquetMovie.cs  BouquetSeries.cs  BouquetStream.cs  Case.cs  Category.cs  Channel.cs  ChannelServer.cs  Episode.cs  IptvUser.cs  Movie.cs  MovieServer.cs  Recharge.cs  ResellerBouquet.cs  Series.cs  SeriesServer.cs  Server.cs  Setting.cs  Stream.cs  StreamBase.cs  StreamServer.cs  TMDBResult.cs  Transcode.cs
Streamia/Models/Contexts/: StreamiaContext.cs
Streamia/Models/Enums/: CategoryType.cs  ServerState.cs  StreamState.cs
Streamia/Models/Extensions/: ModelBuilderExtensions.cs  SeedDataExtensions.cs
Streamia/Models/Interfaces/: IEntity.cs  IRepository.cs
Streamia/Models/Repositories/: Repository.cs
Streamia/Models/Validation/: UsernameUniqueAttribute.cs
Streamia/Models/ViewModels/: ChangePasswordViewModel.cs  CreateAdminViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RechargeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRolesViewModel.cs
Streamia/Realtime/: ChannelStatusHub.cs  DirectoryBrowserHub.cs  MovieStatusHub.cs  SeriesStatusHub.cs  ServerStatusHub.cs  StreamStatusHub.cs
Streamia/Views/: _ViewImports.cshtml
(+49 files in other folders)
